<!DOCTYPE html>
<html>
<head>
 <title>Forgot</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 .container {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 150px;
 }

 .box {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 30px;
 border: 1px solid black;
 border-radius: 5px;
 box-shadow: 2px 2px 10px grey;
 }

 
.btn {
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    padding: 10px;
 margin: 10px;
 border-radius: 5px;
 border: none;
 box-shadow: 2px 2px 6px skyblue;
 background-color: blue;
 color: white;
 cursor: pointer;
}
 </style>
</head>
<body>
 <div class="container">
 <div class="box">
 <h2>Forgot password?</h2>
 
 <p>Relax and try to recall your Password.</p>
 
     </li>
<ul>
    <ul>
        
    </ul>
</ul>

            <a href="signin.html" class="btn">Thank you!</a>
            
        </div>


</body>
</html>