<!DOCTYPE html>
<html>
 <head>
    <title>
       Frontpage 
    </title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 40px;
}

header {
    background-image: url('pic/logo.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 20px;
}

.Title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.Title h1{
    color: white;
    font-size: 190px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}


.Button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    border: 1px solid #fff;
    padding: 30px 100px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}

</style>
</head>
 <body>
       <header>
        <div class="Main">
            
            
        </div>
        
        <div class="Title">
            <h1>Stroll & Stride</h1>
        </div>
            
        <div class="Button">
            
            <a href="signin.html" class="btn">logIn</a>
        </div>
       </header>
 </body>
</html>