<!DOCTYPE html>
<html>
 <head>
    <title>
       stroll & stride
    </title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 50px;
}

header {
    background: black;
    height: 100wvh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 50px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}

.h1{
    font-size: 100%;
    color: white;
}

.Button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}


               
    </style>
</head>
 <body>
       <header>
        <div class="Main">
            
            <ul>
                <li class="current"><a href="D:\ecommerce\home.html">Home</a></li>
                <li><a href="D:\ecommerce\home.html">Products</a></li>
                <li><a href="D:\ecommerce\home.html">About</a></li>
                <li><a href="D:\ecommerce\home.html">Contact</a></li>
            </ul>
        </div>
            

<div class="card">
  <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.15752-9/423036691_1516365852430299_3044041475262233904_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEVyBoXNs0iyUkhxK8nXS2xDE-ygau94kEMT7KBq73iQR8jB00QLOquL_oOQCH7E9pQU5YMcUXc3qUtGdaWpmKX&_nc_ohc=tFrzXBHYJpsAX-nyoT3&_nc_ht=scontent.fcgy2-1.fna&oh=03_AdTo3QGIR9-M9jD3CT7V8cV6XNAMXqwcRxMPb3PlsZFR_w&oe=65EAF7D8" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t1.15752-9/423735570_1424191948167081_7104912477284227746_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF8JRj8huhQncQ9StaOAXqwwbhUTn6MU7HBuFROfoxTsa-7AcBBZVM4hRUkwP73elw0rWHos31T8lDD_-6Rx1MQ&_nc_ohc=l9z8BR-ijzsAX_tHvPm&_nc_ht=scontent.fdvo1-1.fna&oh=03_AdQUxJDnCD00cpK_WZ2mT0uA777YJmTnalmH8vBoejIe_g&oe=65EB1837" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t1.15752-9/423422591_231794850022195_5740343584296896591_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGqkUwnK1Zd5gUsZHXxOT0whIYTrgsTpY6EhhOuCxOljtnzijTnbMi97MDaKKCWKJpv8kAnoHfGVpKZXtK5ahoB&_nc_ohc=4T7OHTd83HMAX-hDrQH&_nc_ht=scontent.fdvo1-1.fna&oh=03_AdQaV7H5aRJIzieOUnOCqITcpkEbYlMnqJeREUXqPU7LXg&oe=65EB1FB2" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t1.15752-9/423472459_1415136086080684_4522696636609428249_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHB9IV9WYecNKdQar1mma00ZfR3xZkRSwpl9HfFmRFLCoPVhAdNIxEzUFSCubK6vBv8R-EFOOgDTHliyjFctndL&_nc_ohc=PSHdKuDRzo4AX_HTffo&_nc_ht=scontent.fdvo1-2.fna&oh=03_AdRfKP2B0_MK-w11GRacYb5usBnbNouoYKDyFCdOqc7a-Q&oe=65EB09A9" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
</body>

<footer>
    <p>@2024_E-commerce</p>
    </footer>
</html>  
